Views/MainWindow.xaml

<Window x:Class="Lab_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_2" xmlns:col="clr-namespace:System.Collections;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="799" Width="1200">
    
    <Grid Margin="0,0,0,-124">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="61*" />
            <ColumnDefinition Width="739*"/>
        </Grid.ColumnDefinitions>
        <Label FontSize="32" Grid.ColumnSpan="2" Margin="0,0,0,282" Grid.RowSpan="2">Lab 2</Label>
        <StackPanel Grid.Row="1" Margin="5,0,0,-17" Grid.ColumnSpan="2">
            <StackPanel Margin="0,0,0,15" >
                <Label FontSize="18">X min value</Label>
                <TextBox FontSize="16" x:Name="xMin" />
            </StackPanel>
            <StackPanel Margin="0,0,0,15">
                <Label FontSize="18">X max value</Label>
                <TextBox FontSize="16" x:Name="xMax" />
            </StackPanel>
            <StackPanel Margin="0,0,0,15">
                <Label FontSize="18">dx value</Label>
                <TextBox FontSize="16" x:Name="dx" />
            </StackPanel>
            <Button x:Name="btnAdd" Margin="0,5,0,0" Click="onButtonClick" Height="31" FontSize="20">Get Values</Button>
        </StackPanel>
        <ListBox Height="400" ScrollViewer.CanContentScroll="True"
         ScrollViewer.VerticalScrollBarVisibility="Visible" x:Name="listBox" Grid.ColumnSpan="2" Margin="10,0,10,-300" Grid.Row="2" SelectionChanged="listBox_SelectionChanged"></ListBox>
        <Image Margin="0,313,0,-211" Grid.Row="3" Stretch="Fill" Source="pack://siteoforigin:,,,/chart.jpg" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
    </Grid>

</Window>
